#cloud-config
autoinstall:
  version: 1
  update: yes
  keyboard:
    layout: us
    toggle: null
    variant: ''
  timezone: "America/Los_Angeles"
  locale: en_US.UTF-8
  identity:
    hostname: node1
    username: ubuntu
    password: "$6$b92TxbCya92ndrX7$8WcGTdSWWRMwMdeipBmTTDMeal7bvbh.kuqMIl1C6vcKmrSIh9VkxhKPJa.uirEZvrvYapHNPZvGPYnCK0tcl1" # n
  ssh:
    allow-pw: true
    install-server: true
  packages:
    - software-properties-common
    - ca-certificates
  user-data: # Cloud-init starts here after reboot
    disable_root: false
    apt:
      primary:
        - arches: [default]
          uri: http://us.archive.ubuntu.com/ubuntu/
    package_update: true
    package_upgrade: true
    packages:
      - build-essential
      - python3-pip
      - docker.io
      - avahi-daemon
      - curl
      - git
      - vim
      - wget
      - htop
    runcmd:
      - echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/ubuntu
      - bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"
